#secret
MONGO_URI="mongodb+srv://alezambrano03:Simpson2003@newcluster.wljpwue.mongodb.net/f5-dash?appName=newCluster"
#secret
EMAIL_USER=alezambrano03@gmail.com
#secret
EMAIL_PASSWORD=uaeikunznncvifpb